spring.profiles.active=test

server.port                         = 8080

keycloak.realm                      = testeKeycloak
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = sicsu-client-id
#keycloak.credentials.secret         = 6e3ce4cc-aaf4-4387-91c2-16d4b7b16a19
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
keycloak.cors						= true
keycloak.public-client= false

